{
  "name": "react-label-printer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "docs:printer-pdf": "node scripts/generate-printer-guide-pdf.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-to-print": "^3.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "pdfkit": "^0.18.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
